<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="./Assignment 4_files/style.css">
    <link href="./Assignment 4_files/css2" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(rgb(40, 84, 151), green);
            background-repeat: no-repeat;
            background-size: 100%;

            display: block;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 18px 53px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: #ffeb3b;
        }

        .navbar {
            display: inline-block;
            margin: 30px 118px;
            padding: 18px;
            font-size: 42px;
            width: 75%;
            text-align: center;
            border: 3px solid white;

        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 25px;
        }

        .container {
            text-align: center;
            margin: 4px 27px;
            width: 95%;
            padding: 0px;
            display: inline-block;
            border: 3px solid white;
        }

        .image {
            display: inline-block;
            border: 3px solid white;
            text-align: center;
            margin: 30px;
            width: 300px;
        }

        .para {
            width: 300px;
            height: 150px;
            text-align: left;
            padding: 1px;
            margin: 2px;
            color: white;
        }

        .btn {
            display: inline;
            text-align: center;
            width: 100px;
            height: 30px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(68, 105, 122);
        }
    </style>
</head>

<body>
    <div class="mid">
        <nav>
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Sevice</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">

        <div class="image">
            <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-435719,resizemode-1,msid-65395318/news/politics-and-nation/business-in-darjeeling-seen-picking-up.jpg"
                alt="Darjeeling" width="300px" height="150px">
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dignissimos molestias delectus
                    error, incidunt aliquam sit magni at sed laborum!</p>

                <button class="btn">Know More</button>
                <button class="btn">Book trip </button>

            </div>
        </div>

        <div class="image">
            <img src="https://media.cntraveller.in/wp-content/uploads/2020/07/harigovind-kaninghat-tCz_QiqHbFg-unsplash-866x487.jpg"
                alt="Manali" width="300px" height="150px">
            <div class="para">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, impedit exercitationem! Aut,
                    alias at voluptatem optio nemo dolor! Corporis, sequi.</p>

                <button class="btn">Know More</button>
                <button class="btn">Book trip </button>

            </div>
        </div>

        <div class="image">
            <img src="https://media.cntraveler.com/photos/6079ad7d99cb3ff7a0b00beb/4:5/w_2391,h_2989,c_limit/Aerial%20view%20of%20Canareef%20Resort%20Maldives,%20Herathera%20island_GettyImages-961525630.jpg"
                alt="Maldives" width="300px" height="150px">
            <div class="para">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus accusantium impedit molestias.
                    Labore libero, dolores nisi non eum consectetur! Aliquid!</p>

                <button class="btn">Know More</button>
                <button class="btn">Book trip </button>

            </div>
        </div>


        <div class="image">
            <img src="https://imgmedia.lbb.in/media/2019/06/5d0a1345851a993abf9cebea_1560941381364.jpg"
                alt="Kedarnath Temple" width="300px" height="150px">
            <div class="para">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quisquam eligendi inventore, possimus
                    pariatur magni. Laborum delectus quasi tempore neque. </p>

                <button class="btn">Know More</button>
                <button class="btn">Book trip </button>

            </div>
        </div>

        <div class="image">
            <img src="https://images.theconversation.com/files/228846/original/file-20180723-189310-1ymcybu.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip"
                alt="Taj Mahal" width="300px" height="150px">
            <div class="para">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur cumque ipsum cupiditate rerum
                    aspernatur, minus incidunt corporis quas perspiciatis autem?</p>

                <button class="btn">Know More</button>
                <button class="btn">Book trip </button>

            </div>
        </div>

        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Mumbai_03-2016_30_Gateway_of_India.jpg"
                alt="Gateway Of India" width="300px" height="150px">
            <div class="para">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui veritatis similique deserunt laborum
                    facilis possimus alias at pariatur modi voluptatibus.</p>

                <button class="btn">Know More</button>
                <button class="btn">Book trip </button>

            </div>
        </div>


    </div>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>
